ReactiveTwitter/MainWindow.xaml

<Window x:Class="ReactiveTwitter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1000">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>
    <Grid>
      <Grid.RowDefinitions>
          <RowDefinition Height="60"/>
          <RowDefinition Height="*"/>
      </Grid.RowDefinitions> 
        <StackPanel HorizontalAlignment="Right" Margin="10,0" VerticalAlignment="Center" Orientation="Horizontal">
            <TextBlock Text="{Binding UserName}" Margin="10,0" VerticalAlignment="Center" FontWeight="Bold"/>
            <Image Width="50" Height="50" Source="{Binding UserPicture}"/>
        </StackPanel>
        <ListBox Grid.Row="1" ItemsSource="{Binding Tweets}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="5" TextElement.FontSize="14">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding CreatedBy.ProfileImageUrl400x400}" Margin="5" Height="50" Width="50"/>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding CreatedBy.Name}" Margin="0,0,10,0" FontWeight="Bold"/>
                                <TextBlock Text="@"/>
                                <TextBlock Text="{Binding CreatedBy.ScreenName}" Margin="0,0,10,0"/>
                                <TextBlock Text="{Binding CreatedAt}" Margin="0,0,10,0"/>
                            </StackPanel>
                            <TextBlock Grid.Row="1" Text="{Binding Text}" TextWrapping="Wrap"/>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Grid.Row="0" Grid.RowSpan="2" Visibility="{Binding IsGettingPin, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid Background="Black" Opacity="0.5"/>
            <Border
            MinWidth="250"
            Background="DarkCyan" 
            BorderBrush="Black" 
            BorderThickness="1" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center">
                <StackPanel>
                    <TextBlock Margin="5" Text="Pin Value:" FontWeight="Bold"  />
                    <TextBox MinWidth="150" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding PinValue}"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Margin="5" Content="Ok" Width="65" Command="{Binding ConfirmPinCommand}"/>
                        <Button Margin="5" Content="Cancel" Width="65" Command="{Binding CancelPinCommand}" />
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Window>
